{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SAKANI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "Sakani@SuperSecretKey1234567890!XYZ",
    "Issuer": "SakaniAPI",
    "Audience": "SakaniClient",
    "DurationInMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "your client id ",
      "ClientSecret": "your client secret"
    }
  },
  "SmtpSettings": {
    "server": "smtp.gmail.com",
    "port": 587,
    "SenderName": "your_name",
    "SenderEmail": "your_email@gmail.com",
    "UserName": "your_email@gmail.com",
    "Password": "your_email_password"
  }
}
